body {
  background-color: #ff8585;
}

.grid-container {
  display: grid;
  grid-template-columns: 75px 75px 75px 150px;
  grid-template-rows: repeat(7, 75px);
  gap: 20px;
  border: 2px;
  border-style: solid;
  border-color: black;
  align-content: flex-start;
  width: 825px;
  height: 750px;
}
.grid-item0 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  line-height: 50px;
  grid-row: 1;
  grid-column: 1 / span 2;
}
.grid-item1 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  line-height: 100px;
  grid-row: 1 / span 2;
  grid-column: 3;
}
.grid-item2 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  line-height: 50px;
  grid-row: 1;
  grid-column: 4;
  width: 500px;
}
.grid-item3 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  line-height: 220px;
  grid-row: 2 / span 3;
  grid-column: 1 / span 2;
}
.grid-item4 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  line-height: 30px;
  grid-row: 2;
  grid-column: 4;
  width: 500px;
}
.grid-item5 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  line-height: 50px;
  grid-row: 3;
  grid-column: 3;
}
.grid-item6 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  line-height: 50px;
  grid-row: 3;
  grid-column: 4;
  width: 500px;
}
.grid-item7 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  line-height: 50px;
  grid-row: 4;
  grid-column: 3 / span 4;
}
.grid-item8 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  height: 200px;
  line-height: 200px;
  grid-row: 5 / span 6;
  grid-column: 1;
}
.grid-item9 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  line-height: auto;
  grid-row: 5;
  grid-column: 2;
}
.grid-item10 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  line-height: 100px;
  grid-row: 5 / span 8;
  grid-column: 3 / span 4;
}
