<!DOCTYPE html>

<head>
  <style>
    .div1 {
      width: 200px;
      height: 200px;
      padding: 50px;
      border: 10px solid black;
      box-sizing: content-box;
    }
    div.absolute {
      position: absolute;
      top: 300px;
      right: 1160px;
      width: 100px;
      height: 100px;
    }
    div.absolute2 {
      position: absolute;
      top: 0px;
      right: 800px;
      width: 200px;
      height: 100px;
    }
    div.afbeelding {
      position: absolute;
      top: 700px;
      right: 1050px;
      width: 200px;
      height: 100px;
    }
    div.ver {
      position: absolute;
      top: 700px;
      right: 750px;
      width: 200px;
      height: 100px;
    }
  </style>
</head>

<body>
  <h3 style="color: green">tijgerfoto</h3>
  <div class="div1">
    <img src="Tijger.jpg" alt="Tijger" style="width: 100" />
  </div>
  <div class="absolute"><h3 style="color: green">absoluut!!!</h3></div>
  <h3 style="color: green">tijgerpagina</h3>
  <h4 style="color: red">Foto's van tijgers</h4>
  <p1 style="color: green"
    >Tijgers zijn prachtig dieren. Hieronder staan verschillende tijgers.<br />Tijgers
    zijn prachtig dieren. Hieronder staan verschillende tijgers.<br />Tijgers
    zijn prachtig dieren. Hieronder staan verschillende tijgers.<br />Tijgers
    zijn prachtig dieren. Hieronder staan verschillende tijgers.<br />Tijgers
    zijn prachtig dieren. Hieronder staan verschillende tijgers.<br />Tijgers
    zijn prachtig dieren. Hieronder staan verschillende tijgers.<br />Tijgers
    zijn prachtig dieren. Hieronder staan verschillende tijgers.</p1
  >
  <h3 style="color: green">Links naar andere pagina's.</h3>
  <a href="https://nl.wikipedia.org/wiki/Tijger"> Tijgerpagina1</a>
  <a href="https://nl.wikipedia.org/wiki/Tijger"> Tijgerpagina2</a>
  <div class="absolute2">
    <h3 style="color: green">Tijgerpagina</h3>
    <h4 style="color: red">Foto's van tijgers</h4>
    <p1 style="color: green"
      >Tijgers zijn prachtig dieren. Hieronder staan verschillende tijgers.<br />Tijgers
      zijn prachtig dieren. Hieronder staan verschillende tijgers.<br />Tijgers
      zijn prachtig dieren. Hieronder staan verschillende tijgers.<br />Tijgers
      zijn prachtig dieren. Hieronder staan verschillende tijgers.<br />Tijgers
      zijn prachtig dieren. Hieronder staan verschillende tijgers.<br />Tijgers
      zijn prachtig dieren. Hieronder staan verschillende tijgers.<br /><br
    /></p1>
    <p1 style="color: green">het leven van een tycoon<br /><br /></p1>
    <p1 style="color: green">het leven van een klaploper<br /><br /></p1>
    <p1 style="color: green">het leven van een kosmpoliet</p1>
  </div>
  <hr style="width: 100%; text-align: left; margin-left: 0" />
  <h3 style="color: green">Author</h3>
  <div class="afbeelding">
    <img
      src="TijgerBoos.jpg"
      alt="Tijger boos"
      style="width: 125px; height: 100px; border-radius: 50%"
    />
  </div>
  <div class="ver"><h3 style="color: green">Het herderdier</h3></div>
</body>
