<!DOCTYPE html>

<head>
  <style>
    .div1 {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 33%;
      height: 33%;
      background-color: yellow;
    }
    .div2 {
      position: absolute;
      top: 0%;
      left: 33%;
      width: 33%;
      height: 33%;
      background-color: red;
    }
    .div3 {
      position: absolute;
      top: 0%;
      left: 66%;
      width: 33%;
      height: 33%;
      background-color: blue;
    }
    .div4 {
      position: absolute;
      top: 33%;
      left: 0%;
      width: 33%;
      height: 33%;
      background-color: #52af8d;
    }
    .div5 {
      position: absolute;
      top: 33%;
      left: 33%;
      width: 33%;
      height: 33%;
      background-color: #66cdaa;
      font-size: small;
    }
    .div6 {
      position: absolute;
      top: 33%;
      left: 66%;
      width: 33%;
      height: 33%;
      background-color: #800080;
    }
    .div7 {
      position: absolute;
      top: 66%;
      left: 0%;
      width: 33%;
      height: 33%;
      background-color: #808080;
    }
    .div8 {
      position: absolute;
      top: 66%;
      left: 33%;
      width: 33%;
      height: 33%;
      background-color: #ffc0cb;
    }
    .div9 {
      position: absolute;
      top: 66%;
      left: 66%;
      width: 33%;
      height: 33%;
      background-color: orange;
    }
  </style>
</head>
<div class="div1" style="text-align: center; padding: 133px 0">
  <p1>One</p1>
</div>
<div class="div2" style="text-align: center; padding: 133px 0">
  <p1>Two</p1>
</div>
<div class="div3" style="text-align: center; padding: 133px 0">
  <p1>Three</p1>
</div>
<div class="div4" style="text-align: center; padding: 133px 0">
  <p1 style="color: #527e8d">Four</p1>
</div>
<div class="div5" style="text-align: center; padding: 90px 0">
  <p3>Five two<br /><br /></p3>
  <p3>Five one<br /><br /></p3>
  <p3>Five three</p3>
</div>
<div class="div6" style="text-align: center; padding: 133px 0">
  <p1>Six</p1>
</div>
<div class="div7" style="text-align: center; padding: 133px 0">
  <p1>Seven</p1>
</div>
<div class="div8" style="text-align: center; padding: 133px 0">
  <p1>Eight</p1>
</div>
<div class="div9" style="text-align: center; padding: 133px 0">
  <p1>Nine</p1>
</div>
<body></body>
