/*Bovenste vak*/
.grid-container {
  display: grid;
  grid-template-columns: 200px repeat(7, 70px);
  grid-template-rows: repeat(10, 33px);
  border-style: solid;
  border-color: black;
  width: 690px;
}
.grid-item {
  background-color: white;
  border-style: solid;
  border-color: black;
  border-width: 2px;
  text-align: center;
  line-height: 250%;
  font-size: 11px;
  font-family: Arial, Helvetica, sans-serif;
}
.grid-item2 {
  background-color: white;
  border-style: solid;
  border-color: black;
  border-width: 2px;
  border-left: none;
  text-align: center;
  font-size: 1px;

  font-family: Arial, Helvetica, sans-serif;
}
.column1 {
  text-align: left;
  font-weight: bold;
}

/*onderste vak*/
.grid-container2 {
  display: grid;
  grid-template-columns: 200px repeat(7, 70px);
  grid-template-rows: repeat(10, 33px);
  border-style: solid;
  border-color: black;
  width: 690px;
  margin-bottom: 30px;
}
.arrow {
  background-color: white;
  border-style: solid;
  border-color: black;
  border-width: 2px;
  border-left: none;
  text-align: center;
  font-size: 30px;

  font-family: Arial, Helvetica, sans-serif;
}
