body {
  background-color: #ff8585;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 133px);
  grid-template-rows: repeat(7, 85px);
  border: 2px;
  border-style: solid;
  border-color: black;
  align-content: flex-start;
  width: 797px;
  height: 594px;
  font-size: small;
}
.grid-item0 {
  padding: 20px;
  font-size: 15px;
  text-align: center;
  line-height: 70px;
  padding: 0px;
  grid-row: 1;
  grid-column: 1;
}
.grid-item1 {
  padding: 20px;
  font-size: 15px;
  text-align: center;
  line-height: 70px;
  padding: 0px;
  grid-row: 1 / span 2;
  grid-column: 2 / span 3;
}
.grid-item2 {
  padding: 20px;
  font-size: 15px;
  text-align: center;
  line-height: 70px;
  padding: 0px;
  grid-row: 1;
  grid-column: 4;
}
.grid-item3 {
  padding: 20px;
  font-size: 15px;
  text-align: center;
  line-height: 70px;
  padding: 0px;
  grid-row: 1;
  grid-column: 5 / span 6;
}
.grid-item4 {
  padding: 20px;
  font-size: 15px;
  text-align: center;
  line-height: 70px;
  padding: 0px;
  grid-row: 2;
  grid-column: 1;
}
.grid-item5 {
  padding: 20px;
  font-size: 15px;
  text-align: center;
  line-height: 70px;
  padding: 0px;
  grid-row: 2;
  grid-column: 4 / span 6;
}
.grid-item6 {
  padding: 20px;
  font-size: 15px;
  text-align: center;
  line-height: 70px;
  padding: 0px;
  grid-row: 3;
  grid-column: 1;
}
.grid-item7 {
  padding: 20px;
  font-size: 15px;
  text-align: center;
  line-height: 70px;
  padding: 0px;
  grid-row: 3;
  grid-column: 2;
}
.grid-item8 {
  padding: 20px;
  font-size: 15px;
  text-align: center;
  line-height: 70px;
  padding: 0px;
  grid-row: 3 / span 4;
  grid-column: 3 / span 4;
}
.grid-item9 {
  padding: 20px;
  font-size: 15px;
  text-align: center;
  line-height: 70px;
  padding: 0px;
  grid-row: 3;
  grid-column: 5;
}
.grid-item10 {
  padding: 20px;
  font-size: 15px;
  text-align: center;
  line-height: 70px;
  padding: 0px;
  grid-row: 3;
  grid-column: 6;
}
.grid-item11 {
  padding: 20px;
  font-size: 15px;
  text-align: center;
  line-height: 70px;
  padding: 0px;
  grid-row: 4;
  grid-column: 1 / span 2;
}
.grid-item12 {
  padding: 20px;
  font-size: 15px;
  text-align: center;
  line-height: 70px;
  padding: 0px;
  grid-row: 4;
  grid-column: 5;
}
.grid-item13 {
  padding: 20px;
  font-size: 15px;
  text-align: center;
  line-height: 70px;
  padding: 0px;
  grid-row: 4;
  grid-column: 6;
}
.grid-item14 {
  padding: 20px;
  font-size: 15px;
  text-align: center;
  line-height: 70px;
  padding: 0px;
  grid-row: 5;
  grid-column: 1 / span 3;
}
.grid-item15 {
  padding: 20px;
  font-size: 15px;
  text-align: center;
  line-height: 70px;
  padding: 0px;
  grid-row: 5 / span 6;
  grid-column: 4 / span 5;
}
.grid-item16 {
  padding: 20px;
  font-size: 15px;
  text-align: center;
  line-height: 70px;
  padding: 0px;
  grid-row: 5;
  grid-column: 6;
}
.grid-item17 {
  padding: 20px;
  font-size: 15px;
  text-align: center;
  line-height: 70px;
  padding: 0px;
  grid-row: 6;
  grid-column: 1 / span 2;
}
.grid-item18 {
  padding: 20px;
  font-size: 15px;
  text-align: center;
  line-height: 70px;
  padding: 0px;
  grid-row: 7;
  grid-column: 1 / span 3;
}
.grid-item19 {
  padding: 20px;
  font-size: 15px;
  text-align: center;
  line-height: 70px;
  padding: 0px;
  grid-row: 6;
  grid-column: 3;
}
.grid-item20 {
  padding: 20px;
  font-size: 15px;
  text-align: center;
  line-height: 70px;
  padding: 0px;
  grid-row: 6;
  grid-column: 6;
}
.grid-item21 {
  padding: 20px;
  font-size: 15px;
  text-align: center;
  line-height: 70px;
  padding: 0px;
  grid-row: 7;
  grid-column: 4 / span 6;
}
