<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .div1 {
        position: absolute;
        top: 5%;
        left: 10px;
        width: 100px;
        height: 10px;
        border: 10px solid green;
        box-sizing: content-box;
        background-color: green;
   
      }
      .div2 {
        position: absolute;
        top: 5%;
        left: 140px;
        width: 100px;
        height: 10px;
        border: 10px solid yellow;
        box-sizing: content-box;
        background-color: yellow;
   
      }
      .div3 {
        position: absolute;
        top: 5%;
        left: 270px;
        width: 100px;
        height: 10px;
        border: 10px solid red;
        box-sizing: content-box;
        background-color: red;
     
      }
      .div4 {
        position: absolute;
        top: 5%;
        left: 400px;
        width: 100px;
        height: 10px;
        border: 10px solid blue;
        box-sizing: content-box;
        background-color: blue;
       
      }
      .div5 {
        position: absolute;
        top: 10%;
        left: 10px;
        width: 100px;
        height: 10px;
        border: 10px solid green;
        box-sizing: content-box;
        background-color: green;
  
      }
      .div6 {
        position: absolute;
        top: 10%;
        left: 140px;
        width: 100px;
        height: 10px;
        border: 10px solid yellow;
        box-sizing: content-box;
        background-color: yellow;
       
      }
      .div7 {
        position: absolute;
        top: 10%;
        left: 270px;
        width: 100px;
        height: 10px;
        border: 10px solid red;
        box-sizing: content-box;
        background-color: red;
       
      }
      .div8 {
        position: absolute;
        top: 10%;
        left: 400px;
        width: 100px;
        height: 10px;
        border: 10px solid blue;
        box-sizing: content-box;
        background-color: blue;
       }

        @media screen and (max-width: 550px) {
       
          
          .div4{
           top: 10%;
            left: 10px
          }
          .div5{
            top: 10%;
            left: 140px
          }
          .div6{
            top: 10%;
            left: 270px
          }
          .div7{
            top: 15%;
            left: 10px
          }
          .div8{
            top: 15%;
            left: 140px
          }
        }
    </style>
  </head>

  <body>
    <div class="div1">
      <p1>Home</p1>
    </div>
    <div class="div2">
      <p1>Trainingen</p1>
    </div>
    <div class="div3">
      <p1>Consultancy</p1>
    </div>
    <div class="div4">
      <p1>Producten</p1>
    </div>
    <div class="div5">
      <p1>Timeline</p1>
    </div>
    <div class="div6">
      <p1>Herders</p1>
    </div>
    <div class="div7">
      <p1>Over ons</p1>
    </div>
    <div class="div8">
      <p1>Contact</p1>
    
  </body>
</html>
