body {
  background-color: #ff8585;
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 100px 200px;
  grid-template-rows: 75px 75px 75px 75px;
  gap: 20px;
  border: 2px;
  border-style: solid;
  border-color: black;
  align-content: flex-start;
  width: 825px;
  height: 600px;
}
.grid-item0 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  line-height: 25px;
  grid-row: 1;
  grid-column: 1;
}
.grid-item1 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  line-height: 50px;
  grid-row: 1;
  grid-column: 2;
}
.grid-item2 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  line-height: 30px;
  grid-row: 1;
  grid-column: 3;
  width: 445px;
}
.grid-item3 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  line-height: 40px;
  grid-row: 3;
  grid-column: 1;
}
.grid-item4 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  line-height: 30px;
  grid-row: 2;
  grid-column: 3;
  width: 445px;
}
.grid-item5 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  line-height: 30px;
  grid-row: 3;
  grid-column: 2;
}
.grid-item6 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  line-height: 30px;
  grid-row: 3;
  grid-column: 3;
  width: 445px;
}
.grid-item7 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  line-height: 70px;
  height: 60px;
  grid-row: 4;
  grid-column: 2 / span 3;
}
