/*hieronder de navigatie*/
#grad1 {
  position: absolute;
  top: 150px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: white;
  background-image: linear-gradient(white, #ff4b4b);
}

.logo {
  position: absolute;
  width: 10%;
  height: auto;
  left: 1px;
  top: 1px;
  margin: 15px;
}

.titel {
  position: absolute;
  left: 44%;
  top: 5px;
  font-family: sans-serif;
}

ul {
  position: fixed;
  top: 1px;
  right: 1px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  border: 3px #e60013;
  border-style: solid;
  width: max-width;
  z-index: 10;
}
@media only screen and (max-width: 1200px) {
  ul {
    position: absolute;
  }
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: sans-serif;
  border: 2px;
  border-style: solid;
  border-color: #e60013;
}

li a:hover:not(.active) {
  background-color: #e60013;
  color: white;
}
/*hierboven de navigatie*/

.grid-container {
  display: grid;
  position: absolute;
  grid-template-rows: repeat(1, auto);
  right: 5%;
  top: 25%;
  gap: 20px;
}
@media only screen and (max-width: 1250px) {
  .grid-container {
    position: sticky;
    margin-left: 600px;
    margin-top: 150px;
  }
}
.grid-item {
  border-radius: 5px;
  gap: 20px;
  border-radius: 10px;
}
img {
  width: 600px;
  height: auto;
  border-radius: 10px;
}

.tekstvak {
  position: absolute;
  top: 25%;
  left: 15%;
  border: 3px black;
  border-style: solid;
  background-color: white;
  width: 500px;
  height: 400px;
  overflow-wrap: break-word;
  text-align: center;
  font-family: sans-serif;
}
@media only screen and (max-width: 1400px) {
  .tekstvak {
    left: 2%;
  }
}

/*onderkant pagina*/
footer {
  position: fixed;
  bottom: 0px;
  left: 0%;
  width: 100%;
  text-align: center;
  background-color: rgb(252, 63, 63);
  color: white;
}
