<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .div1 {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 100px;
        height: 10px;
        border: 10px solid green;
        box-sizing: content-box;
        background-color: green;
        text-align: center;
      }
      .div2 {
        position: absolute;
        top: 5%;
        left: 15%;
        width: 100px;
        height: 10px;
        border: 10px solid yellow;
        box-sizing: content-box;
        background-color: yellow;
        text-align: center;
      }
      .div3 {
        position: absolute;
        top: 5%;
        left: 25%;
        width: 100px;
        height: 10px;
        border: 10px solid red;
        box-sizing: content-box;
        background-color: red;
        text-align: center;
      }
      .div4 {
        position: absolute;
        top: 5%;
        left: 35%;
        width: 100px;
        height: 10px;
        border: 10px solid blue;
        box-sizing: content-box;
        background-color: blue;
        text-align: center;
      }
      .div5 {
        position: absolute;
        top: 5%;
        left: 45%;
        width: 100px;
        height: 10px;
        border: 10px solid green;
        box-sizing: content-box;
        background-color: green;
        text-align: center;
      }
      .div6 {
        position: absolute;
        top: 5%;
        left: 55%;
        width: 100px;
        height: 10px;
        border: 10px solid yellow;
        box-sizing: content-box;
        background-color: yellow;
        text-align: center;
      }
      .div7 {
        position: absolute;
        top: 5%;
        left: 65%;
        width: 100px;
        height: 10px;
        border: 10px solid red;
        box-sizing: content-box;
        background-color: red;
        text-align: center;
      }
      .div8 {
        position: absolute;
        top: 5%;
        left: 75%;
        width: 100px;
        height: 10px;
        border: 10px solid blue;
        box-sizing: content-box;
        background-color: blue;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="div1">
      <p1>Home</p1>
    </div>
    <div class="div2">
      <p1>Trainingen</p1>
    </div>
    <div class="div3">
      <p1>Consultancy</p1>
    </div>
    <div class="div4">
      <p1>Producten</p1>
    </div>
    <div class="div5">
      <p1>Timeline</p1>
    </div>
    <div class="div6">
      <p1>Herders</p1>
    </div>
    <div class="div7">
      <p1>Over ons</p1>
    </div>
    <div class="div8">
      <p1>Contact</p1>
    </div>
  </body>
</html>
